<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headlineCell" id="KGk-i7-Jjw" customClass="HeadlineCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="206.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-K5-LJc">
                        <rect key="frame" x="16" y="16" width="288" height="190.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-Su-ojt">
                        <rect key="frame" x="20" y="142" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-41-NTH">
                        <rect key="frame" x="20" y="175.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-Xm-Sfn">
                        <rect key="frame" x="70" y="175.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cvw-41-NTH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1Eq-b8-Ta7"/>
                    <constraint firstAttribute="bottom" secondItem="cvw-41-NTH" secondAttribute="bottom" constant="10" id="1eD-dO-uMd"/>
                    <constraint firstItem="3RY-Xm-Sfn" firstAttribute="centerY" secondItem="cvw-41-NTH" secondAttribute="centerY" id="Aue-fo-eUT"/>
                    <constraint firstAttribute="trailing" secondItem="S5a-Su-ojt" secondAttribute="trailing" constant="20" id="Fd1-eG-t6d"/>
                    <constraint firstItem="S5a-Su-ojt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Kk6-Mj-Wn9"/>
                    <constraint firstItem="cvw-41-NTH" firstAttribute="top" secondItem="S5a-Su-ojt" secondAttribute="bottom" constant="13" id="Nvs-71-Wrw"/>
                    <constraint firstItem="cvw-41-NTH" firstAttribute="leading" secondItem="S5a-Su-ojt" secondAttribute="leading" id="OJn-Or-XUB"/>
                    <constraint firstItem="dXk-K5-LJc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bzk-l3-b3S"/>
                    <constraint firstItem="3RY-Xm-Sfn" firstAttribute="leading" secondItem="cvw-41-NTH" secondAttribute="trailing" constant="8" id="mSC-Rs-vyW"/>
                    <constraint firstAttribute="trailing" secondItem="dXk-K5-LJc" secondAttribute="trailing" constant="16" id="qle-k6-bMU"/>
                    <constraint firstItem="dXk-K5-LJc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zDI-i6-OyG"/>
                    <constraint firstAttribute="bottom" secondItem="dXk-K5-LJc" secondAttribute="bottom" id="zkl-Ax-Waz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="3RY-Xm-Sfn" id="x5u-W4-Pcc"/>
                <outlet property="headlineLabel" destination="S5a-Su-ojt" id="L3m-fV-OcO"/>
                <outlet property="sourceLabel" destination="cvw-41-NTH" id="mr1-Vn-80J"/>
                <outlet property="thumbnnailImageView" destination="dXk-K5-LJc" id="SaL-Wj-7tq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="205.24553571428569"/>
        </tableViewCell>
    </objects>
</document>
